.sidebar  {
    width: 80%;
    background-color: #76323f  !important;
    /*padding: 2px;*/
    /*overflow: hidden;*/
    border-color:;
    /*border-style: dashed;*/
    border: 2px solid  #76323f   ;
    border-radius: 0.2em;

}

#app {
    margin-top:;
    float: left;
    /*background-color: red !important;*/
    display: block;
    width: 100%;
}

.collapse-show {
    font-weight: none;
}
ul li a {

    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: normal; 
    text-align: 
}

ul .flex-colum {
    width: 100%;
}

ul li a:hover {
    padding: -3rem;
    text-decoration: none;
    background-color: white;
    color: #76323f;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: bold; 
    border-radius: 0.2em;
}

.btn-side {
    width:96%;
    background-color: white;
    align: center;
    border-color: 0;
}

.card .text-center{
    /*margin-top: 3%;*/
    margin-bottom: 3%;
    /*margin-left: 1%;*/
    border-radius: 0.2em;
    width: 100%;
}

/*.col-sm-12 {
    visibility: hidden;
}*/

.col-md-4 {
    visibility: none;
}

#collapseOne {
    text-indent: -6.5 rem;
    text-align: left;
    margin-left: -2.1rem;
    font-size: 13px;
    font-weight:normal;
    /*background-color: white;*/

}

.image {
    height: 50%;
}
img.img-fluid.foto-profil {
    border-radius: 50% !important;
    height: 11.5em;
    width: 100%;
}

.username {
    border-radius: 0.2em;
    margin-bottom: 3%;
    text-transform: uppercase;
    background-color: #c09f80;
    color: #565656;
    overflow: hidden;
    width:100%;
    max-width: 200ch;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align:center;
    height: 2.3rem;
    font-weight:bold;
}